# Crystal-Isle-Forge-1.20.X

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/hansen/crystalmod/: CrystalMod.java
src/main/java/net/hansen/crystalmod/block/: ModBlocks.java
src/main/java/net/hansen/crystalmod/item/: BlackTourmalineElytraItem.java  ModArmorMaterials.java  ModCreativeModsTab.java  ModFoods.java  ModForgeTiers.java  ModItems.java  ModTiers.java  SapphireArmorItem.java  SapphireElytraItem.java
src/main/java/net/hansen/crystalmod/item/custom/: BlackTourmalineArmorItem.java  SapphireArmorItem.java
src/main/java/net/hansen/crystalmod/render/: BlackTourmalineElytraRenderer.java  SapphireElytraRenderer.java
src/main/java/net/hansen/crystalmod/worldgen/: ModConfiguredFeatures.java  ModOrePlacement.java  ModPlacedFeatures.java
src/main/resources/assets/crystalmod/blockstates/: black_tourmaline_block.json  black_tourmaline_ore.json  chlorophyte_block.json  chlorophyte_ore.json  orichalcum_block.json  orichalcum_ore.json  sapphire_block.json  sapphire_ore.json
src/main/resources/assets/crystalmod/lang/: en_us.json
src/main/resources/assets/crystalmod/models/block/: black_tourmaline_block.json  black_tourmaline_ore.json  chlorophyte_block.json  chlorophyte_ore.json  orichalcum_block.json  orichalcum_ore.json  sapphire_block.json  sapphire_ore.json
src/main/resources/assets/crystalmod/models/item/: black_tourmaline.json  black_tourmaline_axe.json  black_tourmaline_block.json  black_tourmaline_boots.json  black_tourmaline_boots_amethyst_trim.json  black_tourmaline_boots_copper_trim.json  black_tourmaline_boots_diamond_trim.json  black_tourmaline_boots_emerald_trim.json  black_tourmaline_boots_gold_trim.json  black_tourmaline_boots_iron_trim.json  black_tourmaline_boots_lapis_trim.json  black_tourmaline_boots_netherite_trim.json  black_tourmaline_boots_quartz_trim.json  black_tourmaline_boots_redstone_trim.json  black_tourmaline_broken_elytra.json  black_tourmaline_chestplate.json  black_tourmaline_chestplate_amethyst_trim.json  black_tourmaline_chestplate_copper_trim.json  black_tourmaline_chestplate_diamond_trim.json  black_tourmaline_chestplate_emerald_trim.json  black_tourmaline_chestplate_gold_trim.json  black_tourmaline_chestplate_iron_trim.json  black_tourmaline_chestplate_lapis_trim.json  black_tourmaline_chestplate_netherite_trim.json  black_tourmaline_chestplate_quartz_trim.json  black_tourmaline_chestplate_redstone_trim.json  black_tourmaline_elytra.json  black_tourmaline_helmet.json  black_tourmaline_helmet_amethyst_trim.json  black_tourmaline_helmet_copper_trim.json  black_tourmaline_helmet_diamond_trim.json  black_tourmaline_helmet_emerald_trim.json  black_tourmaline_helmet_gold_trim.json  black_tourmaline_helmet_iron_trim.json  black_tourmaline_helmet_lapis_trim.json  black_tourmaline_helmet_netherite_trim.json  black_tourmaline_helmet_quartz_trim.json  black_tourmaline_helmet_redstone_trim.json  black_tourmaline_hoe.json  black_tourmaline_leggings.json  (+182 more)
src/main/resources/data/crystalmod/forge/biome_modifier/: overworld_black_tourmaline_ore.json  overworld_clorophyte_ore.json  overworld_orichalcum_ore.json  overworld_sapphire_ore.json
src/main/resources/data/crystalmod/loot_tables/blocks/: black_tourmaline_block.json  black_tourmaline_ore.json  chlorophyte_block.json  chlorophyte_ore.json  orichalcum_block.json  orichalcum_ore.json  sapphire_block.json  sapphire_ore.json
src/main/resources/data/crystalmod/recipes/: black_tourmaline_axe_smithing.json  black_tourmaline_block.json  black_tourmaline_boots_smithing.json  black_tourmaline_chestplate_smithing.json  black_tourmaline_elytra_smithing.json  black_tourmaline_from_block.json  black_tourmaline_helmet_smithing.json  black_tourmaline_hoe_smithing.json  black_tourmaline_leggings_smithing.json  black_tourmaline_pickaxe_smithing.json  black_tourmaline_shovel_smithing.json  black_tourmaline_sword_smithing.json  black_tourmaline_upgrade_smithing_template.json  chlorophyte_apple.json  chlorophyte_axe.json  chlorophyte_block.json  chlorophyte_boots.json  chlorophyte_bow.json  chlorophyte_chestplate.json  chlorophyte_helmet.json  chlorophyte_hoe.json  chlorophyte_ingot_from_blasting_chlorophyte_ore.json  chlorophyte_ingot_from_blasting_raw_chlorophyte.json  chlorophyte_ingot_from_block.json  chlorophyte_ingot_from_smelting_chlorophyte_ore.json  chlorophyte_ingot_from_smelting_raw_chlorophyte.json  chlorophyte_leggings.json  chlorophyte_pickaxe.json  chlorophyte_shovel.json  chlorophyte_sword.json  obsidian_stick.json  orichalcum_apple.json  orichalcum_axe.json  orichalcum_block.json  orichalcum_boots.json  orichalcum_chestplate.json  orichalcum_helmet.json  orichalcum_hoe.json  orichalcum_ingot_from_blasting_orichalcum_ore.json  orichalcum_ingot_from_blasting_raw_orichalcum.json  (+20 more)
src/main/resources/data/crystalmod/worldgen/configured_feature/: black_tourmaline_ore.json  chlorophyte_ore.json  orichalcum_ore.json  sapphire_ore.json
src/main/resources/data/crystalmod/worldgen/placed_feature/: black_tourmaline_ore.json  chlorophyte_ore.json  orichalcum_ore.json  sapphire_ore.json
src/main/resources/data/curios/tags/items/: back.json
src/main/resources/data/forge/tags/blocks/: needs_netherite_tool.json
src/main/resources/data/minecraft/tags/blocks/: needs_diamond_tool.json  needs_iron_tool.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
src/main/resources/data/minecraft/tags/items/: trimmable_armor.json
