# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.30
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.06.26-1.20.1

jei_version=15.3.0.4
curios_version=5.3.1+1.20.1

mod_id=crystalmod
# The human-readable display name for the mod.
mod_name=Crystal Expansion
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=MIT
# The mod version. See https://semver.org/
mod_version=1.0.5-1.20.1
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=net.hansen.crystalmod
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=Hansss
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=Mod that adds new ores, armor and tools that expands your vanilla gameplay.
